// Decision Tree
digraph {
	rankdir=LR size=1.0
	root [label=Sex]
	root0 [label=Age shape=circle]
	root -> root0 [label=0]
	root03 [label=Embarked shape=circle]
	root0 -> root03 [label=3]
	root03L0 [label=0 shape=diamond]
	root03 -> root03L0 [label=0]
	root031 [label=num_mems shape=circle]
	root03 -> root031 [label=1]
	root031L1 [label=0 shape=diamond]
	root031 -> root031L1 [label=1]
	root0312 [label=Fare shape=circle]
	root031 -> root0312 [label=2]
	root0312L2 [label=1 shape=diamond]
	root0312 -> root0312L2 [label=2]
	root0312L5 [label=0 shape=diamond]
	root0312 -> root0312L5 [label=5]
	root0312L3 [label=0 shape=diamond]
	root0312 -> root0312L3 [label=3]
	root031L3 [label=1 shape=diamond]
	root031 -> root031L3 [label=3]
	root03L2 [label=0 shape=diamond]
	root03 -> root03L2 [label=2]
	root05 [label=Pclass shape=circle]
	root0 -> root05 [label=5]
	root05L3 [label=0 shape=diamond]
	root05 -> root05L3 [label=3]
	root05L2 [label=0 shape=diamond]
	root05 -> root05L2 [label=2]
	root051 [label=num_mems shape=circle]
	root05 -> root051 [label=1]
	root051L1 [label=1 shape=diamond]
	root051 -> root051L1 [label=1]
	root0512 [label=Fare shape=circle]
	root051 -> root0512 [label=2]
	root0512L2 [label=0 shape=diamond]
	root0512 -> root0512L2 [label=2]
	root0512L1 [label=0 shape=diamond]
	root0512 -> root0512L1 [label=1]
	root0512L3 [label=0 shape=diamond]
	root0512 -> root0512L3 [label=3]
	root0512L10 [label=1 shape=diamond]
	root0512 -> root0512L10 [label=10]
	root051L3 [label=1 shape=diamond]
	root051 -> root051L3 [label=3]
	root051L4 [label=1 shape=diamond]
	root051 -> root051L4 [label=4]
	root04 [label=Fare shape=circle]
	root0 -> root04 [label=4]
	root041 [label=Pclass shape=circle]
	root04 -> root041 [label=1]
	root0413 [label=num_mems shape=circle]
	root041 -> root0413 [label=3]
	root0413L1 [label=0 shape=diamond]
	root0413 -> root0413L1 [label=1]
	root0413L2 [label=0 shape=diamond]
	root0413 -> root0413L2 [label=2]
	root04133 [label=Embarked shape=circle]
	root0413 -> root04133 [label=3]
	root04133L1 [label=1 shape=diamond]
	root04133 -> root04133L1 [label=1]
	root04133L0 [label=0 shape=diamond]
	root04133 -> root04133L0 [label=0]
	root04133L2 [label=1 shape=diamond]
	root04133 -> root04133L2 [label=2]
	root0413L4 [label=0 shape=diamond]
	root0413 -> root0413L4 [label=4]
	root0413L5 [label=0 shape=diamond]
	root0413 -> root0413L5 [label=5]
	root0412 [label=num_mems shape=circle]
	root041 -> root0412 [label=2]
	root04121 [label=Embarked shape=circle]
	root0412 -> root04121 [label=1]
	root04121L0 [label=0 shape=diamond]
	root04121 -> root04121L0 [label=0]
	root04121L1 [label=1 shape=diamond]
	root04121 -> root04121L1 [label=1]
	root0412L2 [label=0 shape=diamond]
	root0412 -> root0412L2 [label=2]
	root0412L3 [label=0 shape=diamond]
	root0412 -> root0412L3 [label=3]
	root0412L4 [label=0 shape=diamond]
	root0412 -> root0412L4 [label=4]
	root041L1 [label=0 shape=diamond]
	root041 -> root041L1 [label=1]
	root042 [label=num_mems shape=circle]
	root04 -> root042 [label=2]
	root042L2 [label=1 shape=diamond]
	root042 -> root042L2 [label=2]
	root0421 [label=Embarked shape=circle]
	root042 -> root0421 [label=1]
	root04210 [label=Pclass shape=circle]
	root0421 -> root04210 [label=0]
	root04210L3 [label=1 shape=diamond]
	root04210 -> root04210L3 [label=3]
	root04210L1 [label=0 shape=diamond]
	root04210 -> root04210L1 [label=1]
	root0421L1 [label=1 shape=diamond]
	root0421 -> root0421L1 [label=1]
	root042L11 [label=0 shape=diamond]
	root042 -> root042L11 [label=11]
	root042L3 [label=0 shape=diamond]
	root042 -> root042L3 [label=3]
	root04L5 [label=0 shape=diamond]
	root04 -> root04L5 [label=5]
	root07 [label=Pclass shape=circle]
	root0 -> root07 [label=7]
	root071 [label=Fare shape=circle]
	root07 -> root071 [label=1]
	root0712 [label=Embarked shape=circle]
	root071 -> root0712 [label=2]
	root0712L0 [label=0 shape=diamond]
	root0712 -> root0712L0 [label=0]
	root0712L1 [label=1 shape=diamond]
	root0712 -> root0712L1 [label=1]
	root071L1 [label=1 shape=diamond]
	root071 -> root071L1 [label=1]
	root0713 [label=Embarked shape=circle]
	root071 -> root0713 [label=3]
	root0713L1 [label=0 shape=diamond]
	root0713 -> root0713L1 [label=1]
	root0713L0 [label=1 shape=diamond]
	root0713 -> root0713L0 [label=0]
	root07L2 [label=0 shape=diamond]
	root07 -> root07L2 [label=2]
	root07L3 [label=0 shape=diamond]
	root07 -> root07L3 [label=3]
	root01 [label=num_mems shape=circle]
	root0 -> root01 [label=1]
	root01L5 [label=0 shape=diamond]
	root01 -> root01L5 [label=5]
	root01L6 [label=0 shape=diamond]
	root01 -> root01L6 [label=6]
	root01L3 [label=1 shape=diamond]
	root01 -> root01L3 [label=3]
	root01L4 [label=1 shape=diamond]
	root01 -> root01L4 [label=4]
	root01L7 [label=1 shape=diamond]
	root01 -> root01L7 [label=7]
	root01L8 [label=0 shape=diamond]
	root01 -> root01L8 [label=8]
	root01L2 [label=1 shape=diamond]
	root01 -> root01L2 [label=2]
	root0L9 [label=0 shape=diamond]
	root0 -> root0L9 [label=9]
	root06 [label=Pclass shape=circle]
	root0 -> root06 [label=6]
	root061 [label=num_mems shape=circle]
	root06 -> root061 [label=1]
	root0612 [label=Embarked shape=circle]
	root061 -> root0612 [label=2]
	root0612L0 [label=0 shape=diamond]
	root0612 -> root0612L0 [label=0]
	root0612L1 [label=1 shape=diamond]
	root0612 -> root0612L1 [label=1]
	root061L1 [label=0 shape=diamond]
	root061 -> root061L1 [label=1]
	root061L3 [label=0 shape=diamond]
	root061 -> root061L3 [label=3]
	root06L3 [label=0 shape=diamond]
	root06 -> root06L3 [label=3]
	root06L2 [label=0 shape=diamond]
	root06 -> root06L2 [label=2]
	root02 [label=num_mems shape=circle]
	root0 -> root02 [label=2]
	root02L8 [label=0 shape=diamond]
	root02 -> root02L8 [label=8]
	root02L5 [label=0 shape=diamond]
	root02 -> root02L5 [label=5]
	root02L2 [label=1 shape=diamond]
	root02 -> root02L2 [label=2]
	root02L1 [label=0 shape=diamond]
	root02 -> root02L1 [label=1]
	root023 [label=Embarked shape=circle]
	root02 -> root023 [label=3]
	root023L0 [label=1 shape=diamond]
	root023 -> root023L0 [label=0]
	root023L1 [label=0 shape=diamond]
	root023 -> root023L1 [label=1]
	root02L7 [label=0 shape=diamond]
	root02 -> root02L7 [label=7]
	root02L6 [label=0 shape=diamond]
	root02 -> root02L6 [label=6]
	root02L4 [label=1 shape=diamond]
	root02 -> root02L4 [label=4]
	root08 [label=Fare shape=circle]
	root0 -> root08 [label=8]
	root081 [label=Pclass shape=circle]
	root08 -> root081 [label=1]
	root081L3 [label=0 shape=diamond]
	root081 -> root081L3 [label=3]
	root081L1 [label=0 shape=diamond]
	root081 -> root081L1 [label=1]
	root0812 [label=Embarked shape=circle]
	root081 -> root0812 [label=2]
	root08120 [label=num_mems shape=circle]
	root0812 -> root08120 [label=0]
	root08120L1 [label=1 shape=diamond]
	root08120 -> root08120L1 [label=1]
	root08120L3 [label=0 shape=diamond]
	root08120 -> root08120L3 [label=3]
	root0812L2 [label=0 shape=diamond]
	root0812 -> root0812L2 [label=2]
	root08L6 [label=0 shape=diamond]
	root08 -> root08L6 [label=6]
	root08L2 [label=1 shape=diamond]
	root08 -> root08L2 [label=2]
	root08L3 [label=0 shape=diamond]
	root08 -> root08L3 [label=3]
	root010 [label=Pclass shape=circle]
	root0 -> root010 [label=10]
	root010L1 [label=1 shape=diamond]
	root010 -> root010L1 [label=1]
	root010L3 [label=0 shape=diamond]
	root010 -> root010L3 [label=3]
	root1 [label=Pclass shape=circle]
	root -> root1 [label=1]
	root11 [label=num_mems shape=circle]
	root1 -> root11 [label=1]
	root11L2 [label=1 shape=diamond]
	root11 -> root11L2 [label=2]
	root111 [label=Age shape=circle]
	root11 -> root111 [label=1]
	root111L8 [label=1 shape=diamond]
	root111 -> root111L8 [label=8]
	root111L5 [label=1 shape=diamond]
	root111 -> root111L5 [label=5]
	root1117 [label=Embarked shape=circle]
	root111 -> root1117 [label=7]
	root1117L1 [label=0 shape=diamond]
	root1117 -> root1117L1 [label=1]
	root1117L0 [label=1 shape=diamond]
	root1117 -> root1117L0 [label=0]
	root111L6 [label=1 shape=diamond]
	root111 -> root111L6 [label=6]
	root111L4 [label=1 shape=diamond]
	root111 -> root111L4 [label=4]
	root111L3 [label=1 shape=diamond]
	root111 -> root111L3 [label=3]
	root111L2 [label=1 shape=diamond]
	root111 -> root111L2 [label=2]
	root11L6 [label=1 shape=diamond]
	root11 -> root11L6 [label=6]
	root11L3 [label=1 shape=diamond]
	root11 -> root11L3 [label=3]
	root114 [label=Age shape=circle]
	root11 -> root114 [label=4]
	root114L1 [label=0 shape=diamond]
	root114 -> root114L1 [label=1]
	root114L2 [label=1 shape=diamond]
	root114 -> root114L2 [label=2]
	root114L4 [label=0 shape=diamond]
	root114 -> root114L4 [label=4]
	root114L5 [label=1 shape=diamond]
	root114 -> root114L5 [label=5]
	root11L5 [label=1 shape=diamond]
	root11 -> root11L5 [label=5]
	root13 [label=num_mems shape=circle]
	root1 -> root13 [label=3]
	root131 [label=Age shape=circle]
	root13 -> root131 [label=1]
	root1314 [label=Embarked shape=circle]
	root131 -> root1314 [label=4]
	root1314L0 [label=0 shape=diamond]
	root1314 -> root1314L0 [label=0]
	root1314L1 [label=1 shape=diamond]
	root1314 -> root1314L1 [label=1]
	root1314L2 [label=1 shape=diamond]
	root1314 -> root1314L2 [label=2]
	root1312 [label=Embarked shape=circle]
	root131 -> root1312 [label=2]
	root1312L0 [label=0 shape=diamond]
	root1312 -> root1312L0 [label=0]
	root1312L2 [label=1 shape=diamond]
	root1312 -> root1312L2 [label=2]
	root1312L1 [label=1 shape=diamond]
	root1312 -> root1312L1 [label=1]
	root1313 [label=Embarked shape=circle]
	root131 -> root1313 [label=3]
	root1313L2 [label=1 shape=diamond]
	root1313 -> root1313L2 [label=2]
	root1313L0 [label=1 shape=diamond]
	root1313 -> root1313L0 [label=0]
	root1313L1 [label=0 shape=diamond]
	root1313 -> root1313L1 [label=1]
	root131L6 [label=0 shape=diamond]
	root131 -> root131L6 [label=6]
	root131L8 [label=1 shape=diamond]
	root131 -> root131L8 [label=8]
	root131L5 [label=0 shape=diamond]
	root131 -> root131L5 [label=5]
	root131L1 [label=1 shape=diamond]
	root131 -> root131L1 [label=1]
	root133 [label=Age shape=circle]
	root13 -> root133 [label=3]
	root1334 [label=Embarked shape=circle]
	root133 -> root1334 [label=4]
	root1334L0 [label=0 shape=diamond]
	root1334 -> root1334L0 [label=0]
	root1334L1 [label=1 shape=diamond]
	root1334 -> root1334L1 [label=1]
	root1334L2 [label=0 shape=diamond]
	root1334 -> root1334L2 [label=2]
	root133L1 [label=1 shape=diamond]
	root133 -> root133L1 [label=1]
	root133L3 [label=1 shape=diamond]
	root133 -> root133L3 [label=3]
	root133L6 [label=0 shape=diamond]
	root133 -> root133L6 [label=6]
	root133L5 [label=1 shape=diamond]
	root133 -> root133L5 [label=5]
	root133L2 [label=0 shape=diamond]
	root133 -> root133L2 [label=2]
	root132 [label=Embarked shape=circle]
	root13 -> root132 [label=2]
	root1320 [label=Age shape=circle]
	root132 -> root1320 [label=0]
	root1320L4 [label=1 shape=diamond]
	root1320 -> root1320L4 [label=4]
	root1320L5 [label=1 shape=diamond]
	root1320 -> root1320L5 [label=5]
	root1320L3 [label=1 shape=diamond]
	root1320 -> root1320L3 [label=3]
	root1320L6 [label=0 shape=diamond]
	root1320 -> root1320L6 [label=6]
	root1320L1 [label=1 shape=diamond]
	root1320 -> root1320L1 [label=1]
	root1321 [label=Age shape=circle]
	root132 -> root1321 [label=1]
	root1321L2 [label=1 shape=diamond]
	root1321 -> root1321L2 [label=2]
	root1321L4 [label=0 shape=diamond]
	root1321 -> root1321L4 [label=4]
	root1321L6 [label=0 shape=diamond]
	root1321 -> root1321L6 [label=6]
	root1321L1 [label=1 shape=diamond]
	root1321 -> root1321L1 [label=1]
	root1321L3 [label=0 shape=diamond]
	root1321 -> root1321L3 [label=3]
	root132L2 [label=1 shape=diamond]
	root132 -> root132L2 [label=2]
	root13L5 [label=0 shape=diamond]
	root13 -> root13L5 [label=5]
	root137 [label=Age shape=circle]
	root13 -> root137 [label=7]
	root137L5 [label=1 shape=diamond]
	root137 -> root137L5 [label=5]
	root137L3 [label=1 shape=diamond]
	root137 -> root137L3 [label=3]
	root137L1 [label=0 shape=diamond]
	root137 -> root137L1 [label=1]
	root137L2 [label=0 shape=diamond]
	root137 -> root137L2 [label=2]
	root13L8 [label=0 shape=diamond]
	root13 -> root13L8 [label=8]
	root134 [label=Age shape=circle]
	root13 -> root134 [label=4]
	root134L5 [label=1 shape=diamond]
	root134 -> root134L5 [label=5]
	root134L1 [label=1 shape=diamond]
	root134 -> root134L1 [label=1]
	root134L3 [label=1 shape=diamond]
	root134 -> root134L3 [label=3]
	root134L4 [label=0 shape=diamond]
	root134 -> root134L4 [label=4]
	root13L6 [label=0 shape=diamond]
	root13 -> root13L6 [label=6]
	root13L11 [label=0 shape=diamond]
	root13 -> root13L11 [label=11]
	root12 [label=Age shape=circle]
	root1 -> root12 [label=2]
	root12L2 [label=1 shape=diamond]
	root12 -> root12L2 [label=2]
	root12L7 [label=1 shape=diamond]
	root12 -> root12L7 [label=7]
	root12L4 [label=1 shape=diamond]
	root12 -> root12L4 [label=4]
	root12L1 [label=1 shape=diamond]
	root12 -> root12L1 [label=1]
	root12L3 [label=1 shape=diamond]
	root12 -> root12L3 [label=3]
	root12L5 [label=1 shape=diamond]
	root12 -> root12L5 [label=5]
	root12L6 [label=1 shape=diamond]
	root12 -> root12L6 [label=6]
	root12L8 [label=0 shape=diamond]
	root12 -> root12L8 [label=8]
}
